{
  "name": "3-word-journal",
  "version": "1.0.0",
  "description": "3 Word Journal - Capture life's lessons in just three words",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.3.0",
    "vercel": "^49.1.2",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
